<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-140" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="5.18722,-23.4581" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1.6e+07 MHz" Program="../../../Desktop/ATmega32_GPIO_Access_Indicator/group1/out/group1/default.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-232" rotation="-90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-232" rotation="-90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-232" rotation="-90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="29 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-184" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-100" rotation="-540" hflip="1" vflip="1" label="AudioOut-8" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-164" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-120" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-76" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="0,128" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-13.6346,3.63457" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-280" rotation="-180" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-80" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="0,100" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="112,-76" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="112,-120" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-100,-248" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-92,-248" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-128,-100" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-rPin" endpinid="Led-3-lPin" pointList="-100,-204,-100,-216" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega32-1-PORTA0" endpinid="Push-10-pinP0" pointList="16,-132,60,-132,60,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega32-1-PORTA1" endpinid="Push-11-pinP0" pointList="16,-124,60,-124,60,-120" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega32-1-PORTA2" endpinid="Push-13-pinP0" pointList="16,-116,60,-116,60,-76" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-36-Gnd" endpinid="Node-37-1" pointList="0,112,0,100" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="Resistor-5-rPin" pointList="-144,-216,-144,-200" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-13-switch0pinN" endpinid="Node-26-1" pointList="92,-76,112,-76" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-25-2" endpinid="Node-26-0" pointList="112,-120,112,-76" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-11-switch0pinN" endpinid="Node-25-1" pointList="92,-120,112,-120" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-7-rPin" endpinid="Led-4-lPin" pointList="-56,-204,-56,-216" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-1-PORTB1" endpinid="Resistor-6-lPin" pointList="-48,-124,-100,-124,-100,-172" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-1-PORTB0" endpinid="Resistor-7-lPin" pointList="-48,-132,-56,-132,-56,-172" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-2-rPin" endpinid="Node-20-0" pointList="-144,-248,-100,-248" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-20-2" endpinid="Led-3-rPin" pointList="-100,-248,-100,-248" />

<item itemtype="Connector" uid="Connector-147" startpinid="Push-10-switch0pinN" endpinid="Node-25-0" pointList="92,-164,112,-164,112,-120" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-59-1" endpinid="Ground-58-Gnd" pointList="-92,-248,-92,-264,-100,-264" />

<item itemtype="Connector" uid="Connector-150" startpinid="Led-4-rPin" endpinid="Node-59-0" pointList="-56,-248,-92,-248" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-59-2" endpinid="Node-20-1" pointList="-92,-248,-100,-248" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-26-2" endpinid="Node-37-2" pointList="112,-76,112,100,0,100" />

<item itemtype="Connector" uid="Connector-200" startpinid="AudioOut-8-lPin" endpinid="mega32-1-PORTB3" pointList="-128,-92,-108,-92,-108,-108,-48,-108" />

<item itemtype="Connector" uid="Connector-204" startpinid="AudioOut-8-rPin" endpinid="Node-79-0" pointList="-128,-100,-128,-100" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-79-2" endpinid="AudioOut-8-rPin" pointList="-128,-100,-128,-100" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-79-1" endpinid="Node-37-0" pointList="-128,-100,-124,-100,-124,100,0,100" />

<item itemtype="Connector" uid="Connector-207" startpinid="Fixed Voltage-80-outnod" endpinid="mega32-1-RST" pointList="-68,-68,-48,-68" />

<item itemtype="Connector" uid="Connector-215" startpinid="mega32-1-PORTB2" endpinid="Resistor-5-lPin" pointList="-48,-116,-144,-116,-144,-168" />

</circuit>