# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: group1_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/_build/group1/default/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target group1_default_default_AVR_GCC_compile


#############################################
# Order-only phony target for group1_default_default_AVR_GCC_compile

build cmake_object_order_depends_target_group1_default_default_AVR_GCC_compile: phony || .

build CMakeFiles/group1_default_default_AVR_GCC_compile.dir/C_/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/main.c.o: C_COMPILER__group1_default_default_AVR_GCC_compile_unscanned_ C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/main.c || cmake_object_order_depends_target_group1_default_default_AVR_GCC_compile
  DEFINES = -D__ATmega32A__ -Ddefault=default
  DEP_FILE = CMakeFiles\group1_default_default_AVR_GCC_compile.dir\C_\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\main.c.o.d
  FLAGS = -x c -fdiagnostics-color=always -g -gdwarf-2 -mmcu=atmega32a -BC:/Users/Hon.Juma/.mchp_packs/Microchip/ATmega_DFP/3.6.299/gcc/dev/atmega32a -x c -c -funsigned-char -funsigned-bitfields -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -Wall
  INCLUDES = -IC:/Users/Hon.Juma/.mchp_packs/Microchip/ATmega_DFP/3.6.299/include
  OBJECT_DIR = CMakeFiles\group1_default_default_AVR_GCC_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\group1_default_default_AVR_GCC_compile.dir\C_\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1
  TARGET_COMPILE_PDB = CMakeFiles\group1_default_default_AVR_GCC_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\group1_default_default_AVR_GCC_compile.dir



#############################################
# Object library group1_default_default_AVR_GCC_compile

build group1_default_default_AVR_GCC_compile: phony CMakeFiles/group1_default_default_AVR_GCC_compile.dir/C_/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target group1_default_image_qHyUjCiQ


#############################################
# Order-only phony target for group1_default_image_qHyUjCiQ

build cmake_object_order_depends_target_group1_default_image_qHyUjCiQ: phony || cmake_object_order_depends_target_group1_default_default_AVR_GCC_compile


# =============================================================================
# Link build statements for EXECUTABLE target group1_default_image_qHyUjCiQ


#############################################
# Link the executable C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1\default.elf

build C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/out/group1/default.elf: C_EXECUTABLE_LINKER__group1_default_image_qHyUjCiQ_ CMakeFiles/group1_default_default_AVR_GCC_compile.dir/C_/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/main.c.o || group1_default_default_AVR_GCC_compile
  LINK_FLAGS = -gdwarf-2 -mmcu=atmega32a -BC:/Users/Hon.Juma/.mchp_packs/Microchip/ATmega_DFP/3.6.299/gcc/dev/atmega32a -Wl,-Map=mem.map -Wl,--defsym=__MPLAB_BUILD=1 -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\group1_default_image_qHyUjCiQ.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1 && C:\Users\Hon.Juma\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --output-target=ihex default.elf default.hex && cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1 && C:\Users\Hon.Juma\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --only-section=.eeprom --change-section-lma .eeprom=0 --no-change-warnings --output-target=ihex default.elf default.eep && cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1 && C:\Users\Hon.Juma\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objdump.exe --disassemble --wide --demangle --line-numbers --section-headers --source default.elf > default.lss && cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1 && C:\Users\Hon.Juma\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --output-target=srec --remove-section=.eeprom --remove-section=.fuse --remove-section=.lock --remove-section=.signature default.elf default.srec && cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1 && C:\Users\Hon.Juma\.mplab\app-finder\apps\avr-gcc\v7.3.0\avr8-gnu-toolchain-win32_x86_64\bin\avr-objcopy.exe --only-section=.user_signatures --change-section-lma .user_signatures=0 --no-change-warnings --output-target=ihex default.elf default.usersignatures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\group1_default_image_qHyUjCiQ.dir\
  TARGET_FILE = C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1\default.elf
  TARGET_PDB = C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\out\group1\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\group1_default_image_qHyUjCiQ.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\_build\group1\default && C:\Users\Hon.Juma\.mplab\app-finder\apps\cmake\v4.3.3\cmake-4.3.3-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\cmake\group1\default -BC:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\_build\group1\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\_build\group1\default && C:\Users\Hon.Juma\.mplab\app-finder\apps\cmake\v4.3.3\cmake-4.3.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\cmake\group1\default -BC:\Users\Hon.Juma\Desktop\ATmega32_GPIO_Access_Indicator\group1\_build\group1\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/out/group1/default.elf

build group1_default_image_qHyUjCiQ: phony C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/out/group1/default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/_build/group1/default

build all: phony group1_default_default_AVR_GCC_compile C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/out/group1/default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/_build/group1/default/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/file.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/main.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/overrides.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/rule.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/toolchain.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeASMCompiler.cmake CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/Hon.Juma/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-windows-x86_64/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/file.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/main.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/overrides.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/rule.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/.generated/toolchain.cmake C$:/Users/Hon.Juma/Desktop/ATmega32_GPIO_Access_Indicator/group1/cmake/group1/default/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeASMCompiler.cmake CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
